[net]
batch=64
subdivisions=16
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation=1.5
exposure=1.5
hue=.1

[convolutional]
size=1
stride=1
pad=1
filters=32
activation=leaky

[convolutional]
size=3
stride=1
pad=1
filters=64
activation=leaky

# Add more layers as needed

[yolo]
mask = 0,1,2
anchors = 12,16, 19,36, 40,28, 36,75, 76,55, 72,146, 142,110, 192,243, 459,401
classes=20
num=9
